# 애플리케이션 기본 정보
spring.application.name=semiproject

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/semiproject?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=false

# JSP 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 요청 및 응답 기본 인코딩 설정
spring.mvc.view.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 정적 리소스 경로 설정
spring.web.resources.static-locations=classpath:/static/

# 서버 포트 설정
server.port=9092

# Thymeleaf 설정 (사용하지 않으므로 제거 가능)
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# 업로드 경로 설정 (필요시 활성화)
# spring.web.resources.static-locations=file:${user.home}/uploads/
